{
    "version": "2.1",
    "contract": {
        "customer": "finto_Banki",
        "expiration": {
            "day": 26,
            "month": 3,
            "year": 2024
        },
        "hwids": [
            "Apsh8svsn3/3xyID"
        ],
        "products": [
            "idkit",
            "ansi_iso",
            "afis_standard_speed",
            "segmentation",
            "iface",
            "afis_premium_speed"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        }
    },
    "contract_signature": "bbIULJLAUSi/O6/dS27Se082yF5jKctNsmhxfkJ7WkizDcWTTHOeRjtE3KfOYznoyFzX632Yw9DflUnBQYuv2TDhmKBM5cwY5YzFuohPk3quXCnhVBUe/gOHQx3owoB5uFf4Gl8TyFMDP6e9VoDyA9T1U1XOd4zTEpArdM2opl4="
}
