{
    "version": "2.1",
    "contract": {
        "customer": "finto",
        "expiration": {
            "day": 2,
            "month": 12,
            "year": 2022
        },
        "hwids": [
            "Apsh8svsn3/3xyID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        }
    },
    "contract_signature": "IYH0xPyURkmORyWlPHAeL7/KtYE54HQ19wTRi1MWJZD8g/Z5M6i6vqUfioDIdzq1LgeIFrmqybEZ+niKuZ1nLMr++bJXXheeFMY7QWcdqIfwQbIFrnVCmEl/sEa/kRoh0zfkL0Adthl2efQpwSlakTxBAGRn5d6S3skjYrOv2G0="
}
