{
    "version": "2.1",
    "contract": {
        "customer": "finto",
        "expiration": {
            "day": 7,
            "month": 12,
            "year": 2023
        },
        "hwids": [
            "I771424909714145"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "authentication": {
                "apiKeyAndSecrets": [
                    {
                        "key": "finto",
                        "secret": "TiI1vmZDtAVHceNnh0RpJ9YgU3f8OrGa",
                        "valid_from": "2022-12-07",
                        "valid_to": "2023-12-07"
                    }
                ]
            }
        }
    },
    "contract_signature": "gTefLcTaY/vph70giWrEN0XFxV3B1eFqzd6Cm3hr+bz9ioPKZEeFPwB/AFtOmSTEtcM+gnokBgolU9+zHU2nrRe/irQqS7zGs2kaHgVGEvw1BCbWOU0/F6klgZjnoaJtStPYaUH5FCPVn8Z2bKCtkGJiLxNUTH8ocHrB5MRRdlk="
}
