<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Similarity View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Similarity" id="Y6W-OH-hqX" customClass="SimilarityViewController" customModule="kyc_ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-em-tDe">
                                <rect key="frame" x="16" y="75" width="361" height="743"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify not verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-SC-tyB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-4j-9BP">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="361" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-kj-472">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="160"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-Rx-m9x">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170.33333333333337" id="a8w-AM-lho"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8PJ-kj-472" firstAttribute="bottom" secondItem="Q5R-Rx-m9x" secondAttribute="bottom" id="MbZ-8I-PCh"/>
                                            <constraint firstAttribute="height" constant="160" id="WNn-hO-kuN"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The photo from your ID and your selfie do not match. Please retake photo or scan ID again." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-pG-k1x">
                                        <rect key="frame" x="0.0" y="210.33333333333329" width="361" height="477.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-sy-K0U">
                                        <rect key="frame" x="0.0" y="703" width="361" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-Ys-JmJ" userLabel="Scan ID">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x0z-dM-Wkt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Scan Id">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onScanIdAgain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MRP-MN-wdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-s5-8hv" userLabel="Scan selfie">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Scan selfie">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onScanSelfieAgain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZE9-4e-Vzz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvl-em-tDe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ap8-Lz-UqM"/>
                            <constraint firstAttribute="trailing" secondItem="wvl-em-tDe" secondAttribute="trailing" constant="16" id="BvH-WV-czO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wvl-em-tDe" secondAttribute="bottom" id="SJc-su-Ozn"/>
                            <constraint firstItem="wvl-em-tDe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="tjC-n4-oPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documnetImageView" destination="8PJ-kj-472" id="jeY-sa-fLR"/>
                        <outlet property="selfieImageView" destination="Q5R-Rx-m9x" id="Bq1-Ik-HIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.98039215803146362" green="0.39215683937072754" blue="0.15686275064945221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
