<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Upload" id="Y6W-OH-hqX" customClass="UploadViewController" customModule="kyc_ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="UploadViewCont">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-KW-Twn">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-Zz-lLN">
                                        <rect key="frame" x="16" y="0.0" width="382" height="172"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">https://bae-dev-backendless-docs.s3.eu-west-2.amazonaws.com/onboarding/202208/1661171946.8699.HEIC?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJF7RXB2BDPWVDMFA%2F20220822%2Feu-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220822T123917Z&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=b4923390690ce3e35fb48d5079629676f23b31bd2f01f2889bd6abb3dfcd18e9&amp;X-Amz-SignedHeaders=host</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="txa-d2-ev0">
                                        <rect key="frame" x="107" y="714" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UcA-aS-TBq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <size key="titleShadowOffset" width="3" height="4"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="dynamic" buttonSize="large" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="backgroundColor" red="0.94253069160000003" green="0.52580532369999999" blue="0.24122723560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Open Link">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openLink:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RqD-aH-sT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VAX-Zz-lLN" firstAttribute="leading" secondItem="Cyn-KW-Twn" secondAttribute="leading" constant="16" id="Azj-Hz-APJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VAX-Zz-lLN" secondAttribute="trailing" constant="16" id="sgW-V0-Ers"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cyn-KW-Twn" secondAttribute="trailing" id="1qG-vK-Z1D"/>
                            <constraint firstItem="Cyn-KW-Twn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="bp7-KB-jnZ"/>
                            <constraint firstItem="Cyn-KW-Twn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="k7R-t3-Lsm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cyn-KW-Twn" secondAttribute="bottom" id="t1b-yG-4AB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OpenLinkButton" destination="txa-d2-ev0" id="zaL-ey-Rtq"/>
                        <outlet property="label" destination="VAX-Zz-lLN" id="Uu1-FH-Hhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
